<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dannysite4 工程演示模板</title>
<style type="text/css">
body {
	font: 100%/1.4 'Microsoft Yahei', DengXian, Tahoma, Arial, Helvetica, Simsun, STHeiti;
	background-color: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
	width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}
a img {
	border: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.top {
	background-color: #43a6eb;
	padding: 50px 40px 40px 40px;
	color: #FFF;
}
.top .project-name {
	font-size: 36px;
}
.top .project-link {
	font-size: 14px;
	padding-top: 10px;
}
.top a {
	color: #FFF;
}
.top a:visited {
	color: #FFF;
}
.main {
	padding: 60px 40px 40px 40px;
	color: #676767;
	font-size: 16px;
}
.main .welcome {
	font-size: 28px;
}
.main a {
	color: #676767;
}
.main a:visited {
	color: #676767;
}
.main .copyright {
	font-size: 14px;
	padding-top: 80px;
}
</style></head>

<body>
	<div class="top">
    	<div class="project-name">
        	<span>dannysite4</span>
        </div>
        <div class="project-link">
        	<span><a href="https://github.com/manyunkai/dannysite4">https://github.com/manyunkai/dannysite4</a>
        </div>
    </div>
    <div class="main">
    	<div class="introduction">
        	<p class="welcome">欢迎！</p>
            <p>这是 dannysite4 工程的演示模板。</p>
			<p>除首页之外，其余的页面模板均未添加进工程，因此在访问其它页面时会收到 TemplateDoesNotExist 的异常。</p>
			<p>如有兴趣进一步使用或测试，您可以根据 View 的需求自行建立对应的模板文件。</p>
            <p>---</p>
			<p>DannySite 是基于个人兴趣爱好，采用 Django Web 框架开发的个人网站。</p>
            <p>欢迎访问我的成品站：<a href="http://www.dannysite.com">http://www.dannysite.com</a></p>
            <p>如有任何疑问、意见和建议可随时与我联系：<a href="mailto:manyunkai@hotmail.com">manyunkai@hotmail.com</a> 或 QQ（525493922）。</p>
        </div>
        <div class="copyright">
        	<span>Designed by <i>Danny</i>. Copyright 2012 - 2015 <i>DannyWork Project</i>.</span>
        </div>
    </div>
</body>
</html>
